<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CtoF_Label_TextView"
        android:layout_width="219dp"
        android:layout_height="89dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/ctof_label_correct"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Celsius to Fahrenheit"
        tools:textSize="22sp" />

    <EditText
        android:id="@+id/CtoF_value_editText"
        android:layout_width="222dp"
        android:layout_height="147dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hintText"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CtoF_Label_TextView" />

    <Button
        android:id="@+id/ctof_button"
        android:layout_width="145dp"
        android:layout_height="105dp"
        android:layout_marginTop="16dp"
        android:text="@string/ctofButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CtoF_value_editText" />

    <TextView
        android:id="@+id/ctof_convertedValue_textView"
        android:layout_width="120dp"
        android:layout_height="54dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctof_button"
        tools:text="42.0" />

</androidx.constraintlayout.widget.ConstraintLayout>